VITE_SUPABASE_PROJECT_ID="xqowswbdqgsekowhzsmv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhxb3dzd2JkcWdzZWtvd2h6c212Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMzk4NDksImV4cCI6MjA3NzcxNTg0OX0._XtL7su6wpyIlCHzB3mjLJn66s4mETFe6G5uuPZi-84"
VITE_SUPABASE_URL="https://xqowswbdqgsekowhzsmv.supabase.co"
